# uber-eats-clone

./: Makefile  README.md  docker-compose.yml  pom.xml  prometheus.yml  uber-eats-clone-realm.json
authentication/: pom.xml
authentication/src/main/java/com/github/joaoprg/ifood/clone/authentication/: Main.java
authentication/src/main/java/com/github/joaoprg/ubereats/clone/authentication/entity/: Address.java  Dish.java  DishKey.java  Restaurant.java
authentication/src/main/java/com/github/joaoprg/ubereats/clone/authentication/exception/: ExceptionPayload.java  ServiceErrorCode.java  ServiceException.java  ServiceExceptionMapper.java
authentication/src/main/java/com/github/joaoprg/ubereats/clone/authentication/mapper/: DishMapper.java  RestaurantMapper.java
authentication/src/main/java/com/github/joaoprg/ubereats/clone/authentication/model/: AddressRead.java  DishCreate.java  DishEmbeddedList.java  DishList.java  DishRead.java  DishUpdate.java  RestaurantCreate.java  RestaurantEmbeddedList.java  RestaurantList.java  RestaurantRead.java  RestaurantUpdate.java
authentication/src/main/java/com/github/joaoprg/ubereats/clone/authentication/repository/: DishRepository.java  RestaurantRepository.java
authentication/src/main/java/com/github/joaoprg/ubereats/clone/authentication/resource/: ApiResponseExampleConstants.java  DishApi.java  RestaurantApi.java  RestaurantResource.java
authentication/src/main/java/com/github/joaoprg/ubereats/clone/authentication/service/: DishService.java  RestaurantService.java
authentication/src/main/resources/: application.properties
marketplace/: pom.xml
marketplace/src/main/java/com/github/joaoprg/ifood/clone/marketplace/: Main.java
order/: pom.xml
order/src/main/java/com/github/joaoprg/ifood/clone/order/: Main.java
register/: pom.xml
register/src/main/java/com/github/joaoprg/ubereats/clone/register/: RegisterApplication.java
register/src/main/java/com/github/joaoprg/ubereats/clone/register/entity/: Address.java  Dish.java  DishKey.java  Restaurant.java
register/src/main/java/com/github/joaoprg/ubereats/clone/register/exception/: ConstraintViolationExceptionMapper.java  ExceptionPayload.java  GenericExceptionMapper.java  PersistenceExceptionMapper.java  ServiceErrorCode.java  ServiceException.java  ServiceExceptionMapper.java
register/src/main/java/com/github/joaoprg/ubereats/clone/register/exception/mapper/: ConstraintViolationExceptionMapper.java  ForbiddenExceptionMapper.java  GenericExceptionMapper.java  NotAuthorizedExceptionMapper.java  ServiceExceptionMapper.java
register/src/main/java/com/github/joaoprg/ubereats/clone/register/mapper/: DishMapper.java  RestaurantMapper.java
register/src/main/java/com/github/joaoprg/ubereats/clone/register/model/: AddressCreate.java  AddressRead.java  DishCreate.java  DishEmbeddedList.java  DishList.java  DishRead.java  DishUpdate.java  RestaurantCreate.java  RestaurantEmbeddedList.java  RestaurantList.java  RestaurantRead.java  RestaurantUpdate.java
register/src/main/java/com/github/joaoprg/ubereats/clone/register/repository/: DishRepository.java  RestaurantRepository.java
register/src/main/java/com/github/joaoprg/ubereats/clone/register/resource/: ApiResponseExampleConstants.java  RestaurantApi.java  RestaurantResource.java
register/src/main/java/com/github/joaoprg/ubereats/clone/register/service/: DishService.java  RestaurantOwnerValidationService.java  RestaurantService.java
register/src/main/resources/: application.properties  drop.sql  uber-eats-clone-realm.json  ubereats-clone-realm.json
register/src/main/resources/db/migration/: V0.0.1__Create_Tables.sql
register/src/test/java/com/github/joaoprg/ubereats/clone/register/: PackageSettings.java  PostgresTestResource.java  RestaurantResourceDeleteIT.java  RestaurantResourceGetIT.java  RestaurantResourceIT.java  RestaurantResourcePostIT.java  RestaurantResourcePutIT.java
register/src/test/resources/com/github/joaoprg/ubereats/clone/register/approvals/: RestaurantResourceGetIT.testGetDishesByRestaurantOk.approved.txt  RestaurantResourceGetIT.testGetDishesOk.approved.txt  RestaurantResourceIT.testGetRestaurantsOk.approved.json  RestaurantResourceIT.testGetRestaurantsOk.approved.txt  RestaurantResourcePostIT.testPostDishOk.approved.json  RestaurantResourcePostIT.testPostRestaurantOk.approved.json  RestaurantResourcePutIT.testPutDishOk.approved.json  RestaurantResourcePutIT.testPutRestaurantOk.approved.json
register/src/test/resources/datasets/: delete-dish.yml  delete-restaurant.yml  get-dishes.yml  get-restaurants.yml  post-dish.yml  put-restaurant.yml
