# Database

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:tracing:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=admin
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

%test.quarkus.datasource.jdbc.driver=org.postgresql.Driver

# OIDC

%prod.quarkus.oidc.auth-server-url=https://localhost:8180/realms/uber-eats-clone
quarkus.oidc.client-id=register-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.devservices.realm-path=uber-eats-clone-realm-dev.json
quarkus.keycloak.devservices.port=8181

# Jaeger

quarkus.jaeger.service-name=register-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

# Flyway

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true